{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [ "es5", "es6", "dom", "ES2019" ],
        "target": "ES2015",
        "rootDir": "./",
        "jsx": "react",
        "sourceMap": true,
        "moduleResolution": "node",
        "esModuleInterop": true
    },
}